# RepositoryPattern

./: Repository.sln
Configuration.Utility/: Configuration.Utility.csproj  ConfigurationFilePolicy.cs  ConfigurationFilePolicyEnum.cs  ConfigurationValuePolicy.cs  IConfigurationFilePolicy.cs  IConfigurationValuePolicy.cs  UtilityBuilder.cs
Configuration.Utility.Test/: Configuration.Utility.Test.csproj  UnitTest1.cs
EntityFramework.Repository/: DatabaseInitialiser.cs  EntityFramework.Repository.csproj  EntityFrameworkRepository.cs  EntityFrameworkRepository_Any.cs  EntityFrameworkRepository_Delete.cs  EntityFrameworkRepository_Load.cs  EntityFrameworkRepository_Query.cs  EntityFrameworkRepository_Save.cs
File.Repository/: SerialisedFile.Repository.csproj  SerialisedFileKeyedRepository_Any.cs  SerialisedFileKeyedRepository_Delete.cs  SerialisedFileKeyedRepository_Load.cs  SerialisedFileKeyedRepository_Query.cs  SerialisedFileKeyedRepository_Save.cs  SerialisedFileRepository.cs  SerialisedFileRepository_Any.cs  StorageFile.Repository.csproj  StorageFileRepository.cs  StorageFileRepository_Any.cs  StorageFileRepository_Delete.cs  StorageFileRepository_Load.cs  StorageFileRepository_Query.cs  StorageFileRepository_Save.cs
File.Repository/KeyModel/: SerialisedFileKeyedRepository.cs  SerialisedFileKeyedRepository_Any.cs  SerialisedFileKeyedRepository_Delete.cs  SerialisedFileKeyedRepository_Load.cs  SerialisedFileKeyedRepository_Query.cs  SerialisedFileKeyedRepository_Save.cs
File.Repository/ValueModel/: SerialisedFileValueRepository.cs  SerialisedFileValueRepository_Any.cs  SerialisedFileValueRepository_Delete.cs  SerialisedFileValueRepository_Load.cs  SerialisedFileValueRepository_Query.cs  SerialisedFileValueRepository_Save.cs
Model.Abstraction.Test/: Model.Abstraction.Test.csproj  UnitTest1.cs
Model.Serialiser.Test/: Model.Serialiser.Test.csproj  UnitTest1.cs
Repository.Abstraction/: ChangeEnum.cs  KeyedPageResult.cs  LoadFlagsEnum.cs  OperatorEnum.cs  PageFilter.cs  PageResult.cs  PageSelection.cs  Repository.Abstraction.csproj  SortOrderEnum.cs  SortProperty.cs  ValuePageResult.cs
Repository.EntityFramework/: EntityFramework.Repository.csproj  EntityFrameworkRepository.cs
Repository.EntityFramework.Mock/: EntityFramework.Repository.Mock.csproj
Repository.EntityFramework.Mock/Factory/: MockContextFactory.cs
Repository.Expressions/: OrderExpression.cs  OrderExpressionBuilder.cs  Query.Expressions.csproj  QueryExpression.cs  QueryExpressionBuilder.cs  QueryObject.cs
Repository.Expresssions.Test/: ODataStyleTest.cs  OrderExpressionBuilderTests.cs  Query.Expressions.Test.csproj  QueryExpressionBuilderFishyCollectionTest.cs  QueryExpressionBuilderGrandChildTest.cs  QueryExpressionBuilderLevelsCollectionTest.cs  QueryExpressionBuilderParentChildTest.cs  Repository.Expressions.Test.csproj  appsettings.json
Repository.Files/: FileBase.cs  FileDeleter.cs  FileReader.cs  FileWriter.cs  Repository.Files.csproj
Repository.Files.Test/: FileReaderTest.cs  FileWriterTest.cs  Repository.Files.Test.csproj
Repository.Mock/: DefaultsRepository.cs  DefaultsRepository_Async.cs  FileRepository.cs  FileRepository_Async.cs  RandomFailureRepository.cs  Repository.Mock.csproj
Repository.Model/: DefaultKeyModel.cs  DefaultValueModel.cs  GuidKeyModel.cs  IntKeyModel.cs  LongKeyModel.cs  Model.Abstraction.csproj  Repository.Model.csproj  StringKeyModel.cs
Repository.Serialiser/: DefaultSerialiser.cs  GuidSerialiser.cs  IntSerialiser.cs  JsonDepthSerialiser.cs  JsonLowercaseSerializer.cs  JsonSerialiser.cs  LongSerialiser.cs  ShallowJsonSerialiser.cs  StringListExtensions.cs  StringSerialiser.cs
Repository.Test/: EntityFramework.Repository.Test.csproj  Repository.Test.csproj  TestDatabase.cs  TestRepository.cs
Repository.Test.Model/: SimpleKeyTestModel.cs  (+3 more)
Repository.Test/CompositeKeyTest/: CompositeKeyTestContext.cs  CreateCompositeKeyDatabase.cs  TestCompositeKeyRepository.cs  TestCompositeKeyRepositoryDelete.cs  TestCompositeKeyRepositoryLoad.cs  TestCompositeKeyRepositoryQuery.cs  TestCompositeKeyRepositorySave.cs  appsettings.json
Repository.Test/CompositeKeyTest/Model/: CompositeKeyTestContext.cs  CompositeKeyTestModel.cs  CompositeKeyTestModelMeta.cs
Repository.Test/CompositeKeyTest/Test/: TestCompositeKeyRepository.cs  TestCompositeKeyRepositoryDelete.cs  TestCompositeKeyRepositoryLoad.cs  TestCompositeKeyRepositoryQuery.cs  TestCompositeKeyRepositorySave.cs  TestCompositeKeyRepositoryValues.cs  TestCompositeKeyRepositoryValuesDelete.cs  TestCompositeKeyRepositoryValuesLoad.cs  TestCompositeKeyRepositoryValuesQuery.cs  TestCompositeKeyRepositoryValuesSave.cs
Repository.Test/Model/: CompositeKeyTestModel.cs  CompositeKeyTestModelMeta.cs  SimpleKeyTestModel.cs  SimpleKeyTestModelMeta.cs
Repository.Test/SimpleKeyTest/: CreateSimpleKeyDatabase.cs  SimpleKeyTestContext.cs  TestSimpleKeyRepository.cs  TestSimpleKeyRepositoryDelete.cs  TestSimpleKeyRepositoryLoad.cs  TestSimpleKeyRepositoryQuery.cs  TestSimpleKeyRepositorySave.cs  appsettings.json
Repository.Test/SimpleKeyTest/Model/: SimpleKeyTestContext.cs  SimpleKeyTestModel.cs  SimpleKeyTestModelMeta.cs
Repository.Test/SimpleKeyTest/Test/: TestSimpleKeyRepository.cs  TestSimpleKeyRepositoryDelete.cs  TestSimpleKeyRepositoryLoad.cs  TestSimpleKeyRepositoryQuery.cs  TestSimpleKeyRepositorySave.cs  TestSimpleKeyRepositoryValues.cs  TestSimpleKeyRepositoryValuesDelete.cs  TestSimpleKeyRepositoryValuesLoad.cs  TestSimpleKeyRepositoryValuesQuery.cs  TestSimpleKeyRepositoryValuesSave.cs
Repository.Test/SimpleValueTest/: CreateSimpleValueDatabase.cs  appsettings.json
Repository.Test/SimpleValueTest/Model/: SimpleValueTestContext.cs  SimpleValueTestModel.cs  SimpleValueTestModelMeta.cs
Repository.Test/SimpleValueTest/Test/: TestSimpleValueRepository.cs  TestSimpleValueRepositoryDelete.cs  TestSimpleValueRepositoryLoad.cs  TestSimpleValueRepositoryQuery.cs  TestSimpleValueRepositorySave.cs
Test.Model/: CompositeKeyModel.cs  CompositeKeyModelMeta.cs  SimpleGuidModel.cs  SimpleGuidModelMeta.cs  Test.Model.csproj
(+99 files in other folders)
